{
  "name": "electron-updater-example",
  "version": "0.8.1",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "engines": {
    "node": "^18.20.2"
  },
  "scripts": {
    "publish": "electron-builder -p always"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "electron": "^28.3.1",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-updater": "^4.6.5"
  },
  "build": {
    "appId": "com.github.iffy.electronupdaterexample",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    }
  }
}
